<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="utf-8">
 <title>ZJolyBell</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <script src="script.js"></script> <!-- Подключаем сценарии -->
</head>
<body>
 <header>
  <div class="container">
   <a href="/" class="logo">LOGO</a>
    <nav>
     <ul>
      <li><a href="">Главная</a></li>
      <li><a href="">О нас</a></li>
      <li><a href="">Контакты</a></li>
     </ul>
    </nav>
  </div>
 </header>
 <div class="main">
  <div class="container">
  </div>	
 </div>
 <footer>
  <div class="container">
  </div>	
 </footer>
</body>
</html>